\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@input{lexer.aux}
\@input{parser.aux}
\@input{type.aux}
\@input{compiler.aux}
\bibstyle{alpha}
\bibdata{../oversaetter}
\bibcite{Mogensen10}{Mog10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section*.3}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{5}
